# AppPlayMusic

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hcmute/edu/vn/appplaymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hcmute/edu/vn/appplaymusic/: CreateSongActivity.java  ItemAdapter.java  LayoutSongActivity.java  MainActivity.java  MyApplication.java  MyReceiver.java  MyService.java  Song.java
app/src/main/java/hcmute/edu/vn/appplaymusic/Model/: UploadFile.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bg.xml  bottom_controller.xml  search_view_bg.xml  song_bg.xml
app/src/main/res/layout/: activity_main.xml  create_song.xml  each_item.xml  layout_custom_notification.xml  layout_song.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hcmute/edu/vn/appplaymusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
