<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.google.android.material.button.MaterialButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/back"
            android:id="@+id/back_activity"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.appcompat.widget.SearchView
            android:layout_gravity="center"
            android:layout_weight="5"
            android:id="@+id/search_view"
            style="@style/Widget.Material3.SearchBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/search_view_bg"
            app:queryHint="Search Song..."
            app:iconifiedByDefault="false"/>
        <ImageView
            android:paddingLeft="5dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_toEndOf="@id/search_view"
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/avatar"
            />
    </LinearLayout>

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/img_song"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/song_title"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="425dp"
        />

    <TextView
        android:id="@+id/song_single"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:textSize="20dp"
        android:layout_marginTop="460dp"
        />
    <SeekBar
        android:id="@+id/slider"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="460dp"
        app:trackColor="@color/light_light_blue"
        app:trackColorInactive="@color/light_pink"
        app:trackColorActive="@color/light_puple"
        tools:ignore="SpeakableTextPresentCheck"
        />

    <TextView
        android:id="@+id/curTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textStyle="bold"
        android:layout_alignBottom="@id/slider"
        android:layout_toLeftOf="@id/slider"
        android:layout_marginBottom="18dp"
    />

    <TextView
        android:id="@+id/tolTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textStyle="bold"
        android:layout_alignBottom="@id/slider"
        android:layout_toRightOf="@id/slider"
        android:layout_marginBottom="18dp"
        />

    <LinearLayout
        android:id="@+id/previous_play_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:orientation="horizontal"
        >


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/previous"
            tools:ignore="SpeakableTextPresentCheck"
            app:iconTint="@color/light_light_blue"/>


        <com.google.android.material.button.MaterialButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/play_or_pause"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/pause"
            tools:ignore="SpeakableTextPresentCheck"
            app:iconTint="@color/light_light_blue"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/next"
            tools:ignore="SpeakableTextPresentCheck"
            app:iconTint="@color/light_light_blue"/>

    </LinearLayout>

</RelativeLayout>